ἱ,

Ξ

111 323mv324 Αειῄακᾼτι. 357 ⁶

XXI. Vat. C.p. 624.81ρΡ11. Anth.p 536. Wech.

Append. p. 30. — V.1.„Vu1golegitur25v2.n μέν um ve·
ιι,εν ἐκαινούργει δὲ σίδηρος, claudicante metro· vir 11081113,

quem modo laudavi, emendavit: ὅλη μέν -’μ ἔτεκεν καὶ -

· &caedam σίδηςσ σος ‘⁸ B>- ln membr. Vat· vnn μὶν τετέ-
‘ {m (iic) ὃιιαι ινούργει. Putabam:

l

λημῶ· ποτ ἔτικτεν ‚ ἂιαι navemn· δὲ σίδηρος.

Agitur de diptychis, quae clausu, κλει ιόμενα, 111111ον111ε11-
11111- V. 4. τὸν ''.qu stylus ex ferro.

XXII. Vat. C. p. 622. Guijonor. vit. m·- XXIV.
„36³2ae dicitur cera ina , qua pugillares illinebantur. (ί
Bt. Hchvch. μᾶλθη. μιμαλοιγμένος κηρὸς. ubi νὶᾴ..1111ῳΡ.

-V 2· &hennacae Vnt. ῼ-Ἶ- 3 decl .ope styli a

et manus loquor.

ἱ- 324] XXIII. Anth. Steph. p. 536. Wechel Ap·
pend p. 30. Vat. C. p. 624. »111 pilam lusoriam pilis γ
stipmm et pelle qonteflam: ideo dicitur λίηνέν summe. τὰ

,θύω antem, quibus 1111101116311111111, sunt pelles 111111-
, [maesia quibu-⁸ arRantur pili in rotundam formam.

Hoc autem in ludo ὅ μὲν ἧτ τᾶμ εον ος, ” νος ². κεαλ fro, κὲιῖ
,πᾶν beatu ra remex-‘3430‘ δδὶν aa& βασι ambert nv καὶ 4242· τατ-

, τεν. Sunt νει-1η Pollucis in onom. p. 1094! ‘Br 111

eptam est aenigma et nullius acuminis. (301111111111111111111
est 1111111111ου Sympofii ejusdem argumenti nr. Lxx.

Non sup §infla comis, et non sum comta capil-
’ lis;

Intus frajop» crines mibi sunt, quos msm videt
{ellus 3 ¹

Meqqoe nanus mittunt , manibusque remittor in
auras. ,

XXlVae ”Hoc et quae se'quuntur 01111114 &vitis¹ Gai-⁶
iuniorum pepusam, >in quibus 1111111 intelligo, excepto
Ζ 3

