368 1 - PARAproaussnA.

p. 287. ‘Ecmftnc'naanm Ep. DCssII. c·
ἡ V. Anim. T. 111. Ρ. 11. p. 206.
p. 287. Σοί, vanior. Ep. CLXII. b·
V. Anim· T. HLP. 11. p. 378. ’
p, 287. nav-5273& Θεόδωρον. ΕΡ. CCCLIX. ὃ·
V. Anim. T, m. P. 11. Ρ. 76.
p, 288. Τὲςπεο καὶ σκηνῆς. Ep. 'CCCI-XXV. Β·
ν. Anini. T. 111. Ρ. 11. p. 86: ἢ
p. 289. ’τπνῶδης φίλιος. Ep. CCXCI. b.
V. Anim. T. 111. Ρ. 1¹. p. 42.
, P 301. Τέςμα βίον. Ep. DCCL11.⁶
V. Anim. T. 111. Ρ. 11. p. 338.
p. 302. τὸ· vrum ἀρετῆς· Ep.Dchxx1.1²·
V. Anim. T. 111. Ρ. 11. Ρ. 254.
Ρ. 302. Mvffu' ἀρετῆς· Ep. DCCXXU·
V. Anim. T. 111. Ρ. 11. p.302.
p. 303. Ἠλικίῃ, (sowi. Ep. DCCXXI·‘⁷‘>
V. Anim. T. 111. P. 11. Ρ, 305.
p. 303. .,Μίσιδι Δημόκςοιτες. Ep. DCCX‘XL‘·
V. Anim. T.. 111. Ρ. 11. Ῥ. 306.
p· 303. Μοῖρις καὶ λη’ἷὶη. Ep. DCCXJ·
V. ‘Anirm T. 111. P. 11. p. 288.-
p. 303. Ζιίσας ὡ;·δεῖ giu. Ep. DCXCV.⁶·
V. Anim. T. ΠΙ. Ρ. 11. p. 269.
p. 303. Τῦμβος ὅδε κρύπτει. ΕΡ. DCCX.‘'·
'V. Anim. T. ΠΙ. Ρ. H. p. 288.ι ’-
p. 304. τὴν (musve ζήσασιν. ΕΡ. DCCXVIJ· :a
' V. Anim. T. 111. P. ΙΙ. p. 2⁴95.
p. 304. ’E'vvsanaeesmfipmffi Ep. DCCXXIX-b·
v. Animas. 111. P. Π. p. 316. ’
p. 304. 'Ab’ ἐγῶ ἦ vendanum· Ep. DCLXXXIV. ι’
” V Anim. T. 111. P. 11. p. 256.
p. 308. Αἵ νιόςτς {hev-v Aenigmata nr. xxxlx.
V Anim. Ί. 111. P. 11. Ρ. 365. ι

