’466 , «Ἰ “s-onan tm ι a TJLPJ'.

zhargJAp. Gay, manare ’Τιμοκλῆᾎ ”’3ς thoe ἅτ. Κᾶτθανεμ
a. γ. ἔπειννμίνόσ. -'-·- ln Ejusdem Ep.111. 1 saltem. Lei·

. gendum· Εὔβουλον τέκνωσιν. ln matg. ‘Ap- Guy. πάντα ap·
pietum. - · ·

Ρ. 177. lin. 2. post denotat adde: vad. Petavitis ιὰ ,

'nemzst ot. xxm. p. 292.ῑ) ,³

· s ibid. Hippiae Epigr. 'rep'eritur etiam ap.›-D0m1·m·m· ,
<Gallum in Annali della 'citri di Mess'm'a T. 1. L. Η. p.
34. qui ea, quae Guaelterus m ominis· ffldidit, non
³magi's observavit ‚ quam Reynam et Marito& Denuo
descriptum exhibuit Εᾶὶῑιιι· Colle& nova& Inscript. Si-
calar. ..p 191 ⁵ - c

⁴. Addam) Ebvawev τοῖς κατοιχομένοις· μνείας·
. · ⁴ κόριν. “ ’““
maagmoe ἦν μία πᾶσι πατρίς, ιιι) μοῖρα δὲ πάντας ²
’ .σενηι3εους am. εοδειτα pua c. .··. . b 7 . fas.⁴
2³37 δημας ανέ ξι’ὶ.ἶ,”»“’ὀ. .-·'· .

'‘uo-6032} ‘'eon‘'e*
³25⁸„
. ..... z αὖα-ὸς ἕξεσι -ῑ - ³ '-' ⁴ - - - ²
Ψ· 4π’ὀθιισεν 82) ἰ ³·0''‘'- .”4 .’. stu* ·‘.‘ ⁴¹ · . ᾗ
“ . . , ι
,¹ , τεῦξε ,λυγροῖς ,ἔμμ v . ψ 1,.,ι, r.. f
a„ μυρομένη ε. ·, 5:41
· ’ἲ ὸῧ ,τὸ καλὸν κοσμεῖ ’ m ’
’περικείμενον 'offro
t ·. ’μοι τυμβους- σὺκλυκυξ ·· · ⁴ · Μ
·· - εσθήμεινηιανφθι ‘⁴ · v ’β ¹ Ι ’
μενοισιν Ἔρως. ·· > ' .. ·;, ‘s
ι, . ³ Ἴ

³111 §rima lacuna 'Editurst'suppl‘et ’δέμας &nehus-corp& ’

’ᾶᾱροίυἰτ. · Deinde‘v‘erb'a aessrbcdku ’σύθησεν evertitdde‘m:

&pse habet, quae *dbfidetfivin μυρομθηί nimbus (veniit)
.- ¹. ‘- 1⁴]

