366 PARALIPOMRNA·

Damagetae Epigr. 111. ⁰· Ρ. 3 3 ῐ.

V. Anim. Τ. 11. P. 1. p. 107. sq.
Diodori Zonae Ep. vl. a· p. 331.

V. Anim. Τ. 11. Ρ. 1. p. 206.
Antiphanis Ep. 1. ‘¹- p. 3 3 1.

V. Anim. T. 11. P· 11. p. 118.
Automedontis Ep. 111. ⁶· p. 331.

V. Anim. T. 11. Ρ. 11. p. 131·
Qintii Mucii Ep. 1. ‘¹- p. 3 32.

V. ‚Anim. Τ. 11. P. 11. p. 21 1.
Juliam' Imperatoris Aenigma 111. p. 332.
, V. Anim. T. 11. Ρ. m. p. 190.

Pallada. Alexandrini Ep. Cx. a. p. 332.
V. Anim- T. 11. Ρ. 111. Ρ. 247. ·
‘ Macedonii Consulis ΕΡ. xxv111.¹'· Ρ. 332·
V. Anim. T. ΙΙΙ. Ρ. 1. Ρ. 229.

lacertorum Poetarum.
Ἀρνγῶ τὸ σκάφος. Ep. CXXXII-bs .-
V. Anim. T. 111. Ρ. 1. p. 365.
mamea, φρῦνον. Ep. cccxcnv.b·
V. Anim. Τ. 111. P. 11. p. 94.
Σῆς ’ἕνεκεν Λητοῦς. ΕΡ. CXVI. α’ ⁷
V. Anim.›T. 111. Ρ. 1. Ρ. 354.
’ no. με. orbam. Ep. ccxxlxs·
V. Anim. T. 111. P. 1. p. 418.
Δημῶναξ, μὴ πάντα. Ep. LXXV10b⁴ .
V. Anim. T. 111. Ρ. Ι. Ρ. 327.
Ἐξ, ἕν, πέντε. Ep. CCCCLIVJ’·
V. Anim. T. 111. Ρ. ΙΙ. p. 1 31.
Ἐξ πόδες ἐν χαίρωσι. Ep. CCCCLIV. ἶ·
V. Anim. T. 111. Ρ. 11. p. 131.

In Lec'lionibus Brunckianis inserta leguntur haec:
p. 25. Simonidis Fragm. XV.⁴¹·
” V. Anim. T. 1. P. 1. p· 214·

