’ ιἈιιΔιιΡοΜιιιΑ. ’ 367

p. 25. Ejusdem Fragm. XV. ⁶·
lbid.
p. 25. Ejusdem distichon. cvn.
V·Anim. T....1P1p.272.
Ρ. 155. Antipatri Theffil. ΕΡ. LXX·
V. Anim.T..11P.1.p.3'42.
p. 159. Apollonidee Ep. XXXI. ⁷
V. Anim. T. 11. P. 1. p. 375.
Ρ. 164. Crinagorae Ep. van. ,
V-Anim. T. 11.....Plp418
p. 172. Antiphili Ep. XL1V.
V. Anim. T. n. P. 11. Ρ. 68.
p. 173. Ejusdem ΕΡ. XLV. .
V.Anim.T.11. Ρ.11.Ρ..7Ο
Ρ. 177. Parmenionis Ep. XV.
V. Anim. T. 11. P. 11. Ρ. 116.
Ρ. 186. Philippu· Theffilonicmsss Ep. LXXXV.
V. Anim. T. 11. P. 11. Ρ. 210.
p. 195. Antistii ΕΡ. 1.⁰
V. Anim. Τ. 11. Ρ. 11. p. 320.
Ρ. 2 34 Philetue Fragmenta [111. V. (ad calcem
. T. 11. Anal. p. 523. 524.)
V. Anim. Τ. 1. Ρ. 1. p. 388. 390]
Ejusdem Fragm. ΧΠ. xm. XIV. XV. XVI.
V. Anim. T. 1. Ρ. 1. Ρ. 392. sqq.
p. 236. Archilochi Fragm. xuv. XLV.
V. Anim. T. Ι. Ρ. 1. p. 177. sq. Ἰ
Ῥ. 267. Sullae Epigr. τόνδε σοι adv-exssvere.
V. Anim. T. 11. P. 1. Ρ. 198.
Ρ. 274. Incerti t ora· Btrnv.Ep.CCCV11.¹’·
V. Anim. '1:111. P. 11. p. 55.
’ Ρ. 274. Incerti .- ’τβΛαεῃ κη’ςυκι. ΕΡ. cccxm. ᾗ·
ν. Αηῑω. T. ιιι. ι». ιι. p. 61. x
p. 286. ιω.. rafam... nexu&
v. anim. T. ιιι. Ρ. ιι. p. 2'05.

